#二维高斯分布即概率密度函数符合和正态分布
#g(x,y)=(1/(2*pi*sigama))*e^(-(x^2+y^2)/2*sigama)
#二维高斯函数在计算机视觉领域用处广泛，利用0均值的二维高斯函数，可以生成高斯卷积核，
#用于图像处理中的高斯滤波，实现高斯模糊的效果，有效去除高斯噪声。
#模糊就是每隔像素取周边像素的平均值，在数值上是一种平滑作用，在图形上相当于产生模糊效果，中间点失去细节。

import numpy as np 
X, Y = np.meshgrid(np.linspace(-1,1,10), np.linspace(-1,1,10))
D = np.sqrt(X*X+Y*Y)
sigma, mu = 1.0, 0.0
G = np.exp(-( (D-mu)**2 / ( 2.0 * sigma**2 ) ) )
print(G)